[defaults]
nocows = 1

gathering = smart
fact_caching_timeout = 7200

allow_world_readable_tmpfiles = True
retry_files_enabled = False

callback_whitelist = profile_tasks
host_key_checking = False

deprecation_warnings=False
vault_password_file = ~/.vault_pass
stdout_callback = yaml
bin_ansible_callbacks = True
interpreter_python=/usr/bin/python3

inventory = inventory

library = library/modules

module_name = shell

forks=20

keep_remote_files = False

timeout=60

transport=ssh
sudo_flags=-EH

jinja2_extensions=jinja2.ext.do,jinja2.ext.loopcontrols,jinja2.ext.with_

callback_plugins    = library/callback_plugins
lookup_plugins      = library/lookup_plugins
filter_plugins      = library/filter_plugins
roles_path          = roles/vendor

[paramiko_connection]
[ssh_connection]

scp_if_ssh=True
pipelining = True
control_path = %(directory)s/%%h-%%p-%%r
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

[galaxy]
role_skeleton = role_skeleton
role_skeleton_ignore = ^.git$,^.*/.git_keep$
